{
  "name": "shopcloud-invoice-worker",
  "version": "0.1.0",
  "private": true,
  "description": "Invoice worker service for ShopCloud",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.935.0",
    "express": "^4.19.2"
  }
}
